# Music_Player

./: README.md
app/: build.gradle
app/src/androidTest/java/music/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/music/player/Activities/: MainActivity.kt  PlayScreen.kt
app/src/main/java/music/player/Adapters/: SongAdapter.kt
app/src/main/java/music/player/Controller/: MusicController.kt
app/src/main/java/music/player/DataBase/: SharedPrefManager.kt
app/src/main/java/music/player/Interfaces/: ACTIONS.kt  PlayerAdapter.kt
app/src/main/java/music/player/Models/: Song.kt
app/src/main/java/music/player/Playback/: MediaPlayerHolder.kt  MusicNotificationManager.kt  PlayBackInfoListener.kt
app/src/main/java/music/player/Services/: MusicService.kt
app/src/main/java/music/player/Utilities/: Utilities.kt
app/src/main/res/drawable/: circle.xml  ic_album_art_default.xml  ic_launcher_background.xml  like_selected.xml  like_unselected.xml  red_scrubber_control.xml  red_scrubber_control_normal.xml  red_scrubber_control_pressed.xml  replay_selected.xml  shuffle_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_play_screen.xml  row_song.xml  statusbar.xml  statusbarexpanded.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/src/test/java/music/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
