<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationbg"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/transparent_black">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/transparent_black">

        <LinearLayout
            android:id="@+id/textarea"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/status_bar_track_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:focusable="true"
                android:singleLine="true"
                android:text="Track Name" />

            <TextView
                android:id="@+id/status_bar_artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:text="Artist Name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/status_bar_album_art"
            android:layout_weight="1"
            android:divider="?android:attr/listDivider"
            android:dividerPadding="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/status_bar_prev"
                android:layout_width="0dp"
                android:layout_height="@dimen/play_controls_notification"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_prev_white" />

            <ImageView
                android:id="@+id/status_bar_play"
                android:layout_width="0dp"
                android:layout_height="@dimen/play_controls_notification"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play_white"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/status_bar_next"
                android:layout_width="0dp"
                android:layout_height="@dimen/play_controls_notification"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_next_white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_above="@+id/buttons"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/status_bar_album_art"
                android:background="?android:attr/dividerHorizontal" />

            <ImageButton
                android:id="@+id/status_bar_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_close_white"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
